<!DOCTYPE html>
<html>
<head>
<title>Simple E-commerce Store</title>

<style>
    body {
        font-family: Arial;
        margin: 20px;
    }

    h1, h2 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
    }

    th {
        background-color: #ddd;
    }

    button {
        padding: 5px 10px;
    }

    input {
        width: 95%;
        padding: 5px;
    }
</style>

</head>
<body>

<h1>My Online Store</h1>
<p style="text-align:center;">Welcome to my simple e-commerce website!</p>

<hr>

<h2>Products</h2>

<table>
    <tr>
        <th>Product</th>
        <th>Description</th>
        <th>Price</th>
        <th>Add</th>
    </tr>

    <tr>
        <td>T-Shirt</td>
        <td>Simple cotton T-shirt</td>
        <td>Rs. 500</td>
        <td><button>Add to Cart</button></td>
    </tr>

    <tr>
        <td>Headphones</td>
        <td>Wireless headphones</td>
        <td>Rs. 1500</td>
        <td><button>Add to Cart</button></td>
    </tr>

    <tr>
        <td>Coffee Mug</td>
        <td>White ceramic mug</td>
        <td>Rs. 200</td>
        <td><button>Add to Cart</button></td>
    </tr>
</table>

<hr>

<h2>Shopping Cart</h2>

<table>
    <tr>
        <th>Item</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>No items yet</td>
        <td>-</td>
    </tr>
</table>

<hr>

<h2>Checkout</h2>

<table>
    <tr>
        <td>Name:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Phone:</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td></td>
        <td><button>Place Order</button></td>
    </tr>
</table>

<hr>

<p style="text-align:center;">Thank you for visiting our store!</p>

</body>
</html>
